.main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    align-content: space-around;
    grid-auto-flow: row;
    gap: 30px;
}
.container-duration-text {
    font-weight: 650;
}
.search-container {
    align-items: center;
    justify-items: center;
}
input {
    font-size: 18px;
    outline: 0;
    border-width: 0 0 1px;
    border-color: black;
    margin-bottom: 10px;
    padding-bottom: 5px;
    width: auto;
}
.container{
    border: 1px solid black;
    width: 100%;
    display: flex;
    flex-direction: column;

}
.container-banner{
    width:100%;
}
.container-banner-img{
    width:100%;
}

.container-duration{
    margin-top: 20px;
}
.container-levels{
    margin-top: 20px;
    margin-bottom: 20px;
}
ul{
    list-style: none;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}
li{
    border: 1px solid rgb(235, 234, 234);
    background-color: rgb(233, 230, 230);
    padding: 5px;
}

.container-title a {
   position: relative;
   top: 10px;
   color: black;
    text-decoration: none;
}
.container-title a:hover {
    color: blue; 
    text-decoration: underline;
}


@media only screen and (max-width:1024px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:768px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:320px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr);
    }
}